
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ranjith Kumar MG - Resume</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Ranjith Kumar MG</h1>
    <p>Product Development | Innovation</p>
    <p><a href="mailto:ranjithkumar.mg@gmail.com">ranjithkumar.mg@gmail.com</a> | +91-9884168747 | Chennai, India</p>
  </header>

  <section>
    <h2>About</h2>
    <p>A proven ingenious innovator with experience in aspects of hardware product development... [shortened for brevity]</p>
  </section>

  <section>
    <h2>Key Skill Sets</h2>
    <ul>
      <li>Product Profit Analysis</li>
      <li>Systems design and implementation</li>
      <li>Engineering Change Management</li>
      <li>Product Life Cycle Management</li>
    </ul>
  </section>

  <section>
    <h2>Experience</h2>
    <h3>Vortex Engineering Pvt Ltd – Deputy General Manager (Dec 2018 – Present)</h3>
    <p>Heading Systems Design and Development team of 12+ Design Members Team in ATM R&D...</p>

    <h3>SFO Technologies Pvt Ltd – Assistant General Manager (Oct 2016 – Dec 2018)</h3>
    <p>Head of Engineering and Accounts for Giesecke & Devrient India...</p>

    <h3>... (More roles included in full version)</h3>
  </section>

  <section>
    <h2>Education</h2>
    <ul>
      <li>MS Manufacturing Management – BITS Pilani (2010)</li>
      <li>BE Mechanical Engineering – Anna University (2006)</li>
      <li>Schooling – Nazareth MHSS (2002)</li>
    </ul>
  </section>

  <footer>
    <p>View on <a href="https://www.linkedin.com/in/ranjithkumar-mg">LinkedIn</a></p>
  </footer>
</body>
</html>
